<html>
    <head><title>
       eq method
    </title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
        </script>
        <script type="texy/javascript" language ="javascript">
            $(document).ready(function(){
           
               $("li").eq(3).addClass("selected");
                });
            
        
        </script>
    </head>
    <body>
        <div>
           <ul>
               <li>MBA</li>
               <li>McA</li>
               <li>BBA</li>
               <li>BCA</li>
               <li>BTECH</li>
           </ul>
        </div>>
            
    </body>
</html>